# SLF4JDemo

./: pom.xml
src/main/java/cn/zack/: Slf4jApplication.java
src/main/java/cn/zack/controller/: UserController.java
src/main/resources/: application.yml  logback-spring.xml
